spring.datasource.url=jdbc:mysql://localhost:3306/students_management
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
server.error.include-message = always